@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?5q1y9');
	src:url('fonts/icomoon.eot?#iefix5q1y9') format('embedded-opentype'),
		url('fonts/icomoon.ttf?5q1y9') format('truetype'),
		url('fonts/icomoon.woff?5q1y9') format('woff'),
		url('fonts/icomoon.svg?5q1y9#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
	content: "\e600";
}
.icon-facebook:before {
	content: "\e601";
}
.icon-instagram:before {
	content: "\e602";
}
